<!DOCTYPE html>

<!--  
	<html> 태그
	- 문서 전체를 감싸는 역할
	- 루트 태그
	- <html> 자식 태그
		a. <head>
		b. <body>
-->
<html>
	<!--  
		<head> 태그
		- 문서 메타 정보
		- 문서 자체를 설명하거나 눈에 보이지 않는 설정등을 저장하는 역할
	-->
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<!--  
		<body> 태그
		- 문서 출력 정보
		- 이 안의 모든 내용을 브라우저에 출력된다.(텍스트, 이미지, 동영상 등)
	-->
	<body>
		<!--
			HTML(ML) 주석
		-->
		이 곳의 내용을 브라우저에 출력됩니다.
	</body>
</html>











