<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex02_whitespace.html -->
	<!--  
	
		공백 문자 처리 방식
		- 브라우저가 소스상의 공백 문자를 어떻게 처리(출력)하는지?
		- 스페이스, 탭, 개행문자
		- 소스 상의 존재하는 모든 공백 문자를 자신을 규칙에 따라 처리 후 출력 > 연속된(***) 1개 이상의 모든 공백(종류 구분 안함)을 딱 1개의 스페이스로 치환해서 출력
		
		공백을 원하는 모습을 출력하는 방법
		1. 스페이스
			- 공백 문자 1개 > 엔티티 1개
			- &엔티티명;
			- &nbsp; > non-break space
		2. 탭
			- 없음
		3. 개행문자
			- <br> 태그 사용
			- line-break
			
	-->
	
	하나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	둘<br><br>
	셋<br>
	넷<br>
	다섯
	
</body>
</html>












