<!--  

	문서 선언문	
	- DTD 언어의 구문
	- 문서 유형
	- 브라우저에게 현재 문서가 어떤 구성인지를 알려주는 역할
	- <!DOCTYPE html>: HTML 5 만들어진 문서입니다.
	
	- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	
	- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
	
-->
<!DOCTYPE html>


<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div { border: 1px solid blue; }
</style>
</head>
<body>
	<!-- ex03.html -->
	<!--  
	
		HTML 수업 = XML 수업 > ML 언어
	
	
		HTML 구성 요소
		
		1. 태그(Tag), 요소(Element)
		2. 특성(Attribute)
		3. 텍스트(PCDATA)
		4. 주석(Comment)
		---------------------------
		5. 선언문(Declaration)
		6. 엔티티(Entity)
		7. 외부 요소
		8. 등등..
		
	
		1. 태그(Tag), 요소(Element)
		- 명령어를 <>로 묶어 놓은 요소
		- HTML 문서에서 골격(뼈대)을 만드는 역할(레이아웃 생성) a
		- 데이터를 화면에 출력하는 역할 b
		- 각 태그마다 역할 부여 > 출력되는 결과 or 기능 or 의미가 다르다.
		
		1.1 HTML 태그 표현 방식
			a. <태그명>내용물</태그명>
				- 내용물을 가지는 태그
				- 쌍태그
				- <태그명>: 시작 태그
				- </태그명>: 끝 태그
			
			b. <태그명>, <태그명 />, <태그명></태그명>
				- 내용물이 없는 태그
				- 단독태그, 빈태그
		
		1.2 태그 내용물의 형식, Content Type
			- <태그명>내용물</태그명>
			a. 자식 태그
				- 또 다른 태그들이 내용물로 온다.
				- 문자열을 올 수 없다.
			
			b. PCDATA, Parsed Character Data, 문자열
				- 문자열만 올 수 있다.
				- 자식 태그들을 가질 수 없다.
			
			c. Empty
				- 아무것도 가지지 않는다. > 단독 태그, 빈태그
			
			d. Mixed, 혼합용
				- a + b + c
				- 자식으로 태그와 문자열을 모두 가질 수 있다.
				- 대다수의 태그는 혼합형이다.
		
		
		2. 특성(Attribute)
		- 태그가 가지는 데이터
		- 역할: 태그가 가지는 성질을 표현하는 데이터
		- 속성값(CDATA): 파싱을 안함(문법 검사 안함)
		- 표기법
			a. <시작태그 속성명="값"></끝태그>
			b. <단독태그 속성명="값">
			c. <시작태그 속성명="값" 속성명="값" 속성명="값"></끝태그>
				- 속성간에는 순서가 없다.
			
			a. <시작태그 속성명="값"></끝태그> : 사용O
			b. <시작태그 속성명='값'></끝태그> : 사용O
			c. <시작태그 속성명=값></끝태그>   : 사용X
			
				ex) <tag attr="value" attr="value1 value2 value3">
				    <tag attr="value" attr='value1 value2 value3'>
				    <tag attr="value" attr=value1 value2 value3>
		
		
		3. 텍스트(PCDATA)
		- 태그가 가지는 데이터
		- 역할: 화면에 출력되는 데이터
		- 파싱을 함(문법 검사 함)
		
		
		
		
		
		
		요구사항] 학생 정보를 저장할 파일을 생성하시오.
		- 이름, 나이, 주소
		a. student.txt > CSV = 구조(O) + 의미(X)
		b. student.xml > 구조(O) + 의미(O)
		
	-->
	
	문자열
	
	<div>홍길동</div>
	<div>아무개</div>
	
	문자열
	
	<h1>제목입니다.</h1>
	
	<font color="blue" face="궁서체" title="오늘 수<br>업 내용">오늘 수업은 <br> HTML 입니다.</font>
	
	문자열
	
</body>
</html>















